# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = EuWSYIeSIme8L3qnV2IwJH7OTFQZENKiokTIyt3B
NEXT_PUBLIC_MORALIS_APP_ID = EuWSYIeSIme8L3qnV2IwJH7OTFQZENKiokTIyt3B
REACT_APP_MORALIS_SERVER_URL = https://dnkaqolcqrvx.usemoralis.com:2053/server
NEXT_PUBLIC_MORALIS_SERVER_URL = https://dnkaqolcqrvx.usemoralis.com:2053/server

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = azC4phbaqGZHJtZ
moralisApiSecret = lCqD9UgOCkpUg8y
chain = eth
moralisSubdomain = dnkaqolcqrvx.usemoralis.com